<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTOOLModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_at" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="action" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="detail" Type="longtext" Nullable="false" />
    <Property Name="function" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="exception" Type="longtext" />
  </EntityType>
  <EntityContainer Name="MyTOOLModelStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="mytool" store:Type="Tables" />
  </EntityContainer>
</Schema>